spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#/views/ + index + .jsp
security.ignored=/css/**,/js/**,/img/**,/font/**
email.path=src/main/resources/templates/

#spring.datasource.url=jdbc:mysql://localhost:3306/AMS_Java5_linhnkph24164
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AMS_Java5_linhnkph24164;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#aa

upload.path=src/main/webapp/views/img/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhnkph24164@fpt.edu.vn
spring.mail.password=ldcgginqynhntwjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
